# ReCapProjectFinal

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRantelDal.cs  IUserDal.cs
DataAccess/Migrations/: 20230219181118_mig3.Designer.cs  20230219181118_mig3.cs  20230220222035_mig6.Designer.cs  20230220222238_mig7.Designer.cs  20230220222238_mig7.cs  20230220222955_mig8.Designer.cs  20230220222955_mig8.cs  20230222143236_4.Designer.cs  20230222143236_4.cs  20230222143450_5.Designer.cs  20230222143450_5.cs  20230222174052_v1.Designer.cs  20230222174052_v1.cs  20230227090949_54.Designer.cs  20230227090949_54.cs  20230301004338_42.Designer.cs  20230301004338_42.cs  CarListsContextModelSnapshot.cs
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj
(+44 files in other folders)
